<component name="libraryTable">
  <library name="Maven: ru.neoflex.students:stringutils:1.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/ru/neoflex/students/stringutils/1.0-SNAPSHOT/stringutils-1.0-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/ru/neoflex/students/stringutils/1.0-SNAPSHOT/stringutils-1.0-SNAPSHOT-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/ru/neoflex/students/stringutils/1.0-SNAPSHOT/stringutils-1.0-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>